{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 After successfully  analysing our Petri Net model using TIme petri Net Analyzer (TINA), we got an \'93Y\'94 in the field bounded which means that, out Petri Net model is bounded.\
A Petri Net is bounded if the set of all its reachable markings (i.e., all token distributions reachable from the initial token distribution) is finite.\
\
\'93In our case, for StatesML models, a Petri net cannot be unbounded because, in StatesML models, we specifically have a finite set of reachable markings.\'94\'97> ???}