<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="PN1">
    <name>
      <text>SimpleLineFollowing</text>
    </name>
    <page id="P1">
      <name>
        <text>MainPage</text>
      </name>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="P1" name="MainPage" measurementUnit="Pixel">
          <children visible="true" type="2001" element="initialstep">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="45" y="525" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="30" y="495" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="followingline">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="570" y="135" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="480" y="165" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="terminalstep">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="270" y="525" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="300" y="495" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="reversing">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="630" y="525" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="600" y="435" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="followline">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="330" y="630" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="345" y="600" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="convergetofollowline">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="495" y="735" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.5"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="555" y="735" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="divergeafterfollowline">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="405" y="330" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.6">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.6"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="345" y="255" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="terminate">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="255" y="435" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.7">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.7"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="210" y="390" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="reverse">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="510" y="435" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.8">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.8"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="525" y="390" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="repeatfollowlineafterreversing">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="495" y="630" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.9">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.9"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="390" y="570" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="AddTran4SD_DivergeAfterFollowLine">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="555" y="225" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="AddTran4SC_ConvergeToFollowLine">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="765" y="330" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="InitialStepTOFollowLine" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -288, -60]$[288, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.325,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="FollowLineTOConvergeToFollowLine" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -155, -60]$[155, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.325,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="FollowingLineTODivergeAfterFollowLine" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.20">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 22, -60]$[-22, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="DivergeAfterFollowLineTOTerminate" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.12" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.14">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 123, -60]$[-123, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.325,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.75,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="TerminateTOTerminalStep" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.14" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.625,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="DivergeAfterFollowLineTOReverse" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.12" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.16">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -90, -60]$[90, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.65,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.25,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="ReverseTOReversing" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.16" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -114, -60]$[114, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.25,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="ReversingTORepeatFollowLineAfterReversing" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.18">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 121, -60]$[-121, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.75,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="RepeatFollowLineAfterReversingTOConvergeToFollowLine" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.18" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="ConvergeToFollowLineTOFollowingLine" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.21" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 100, -60]$[-100, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.225,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.75,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="AddArc4SD_DivergeAfterFollowLine" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.20" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.12">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 142, -60]$[-142, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.75,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="AddArc4SC_ConvergeToFollowLine" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.21">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -185, 660]$[185, -161, 0, 499]$[185, -660, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.75,0.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.475,1.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -82]$[0, 82, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.49206349206349204,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -82]$[0, 82, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.49382716049382713,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 108, -82]$[-108, 82, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.75,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -82]$[0, 82, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.6875,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -190, -82]$[190, 82, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.49206349206349204,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.65,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.11" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -300, -82]$[300, 82, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.4965034965034965,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.15,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.13" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.12" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -82]$[0, 82, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.15" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.14" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -82]$[0, 82, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.4925373134328358,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.17" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.16" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -82]$[0, 82, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.49056603773584906,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.19" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.18" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -82]$[0, 82, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.751219512195122,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.4/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.6/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.7/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.8/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.9/@name"/>
      </toolspecific>
      <place id="initialstep">
        <name>
          <graphics>
            <offset x="-35.0" y="-50.0"/>
          </graphics>
          <text>InitialStep</text>
        </name>
        <graphics>
          <position x="65.0" y="545.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="followingline">
        <name>
          <graphics>
            <offset x="-110.0" y="10.0"/>
          </graphics>
          <text>FollowingLine</text>
        </name>
        <graphics>
          <position x="590.0" y="155.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="terminalstep">
        <name>
          <graphics>
            <offset x="10.0" y="-50.0"/>
          </graphics>
          <text>TerminalStep</text>
        </name>
        <graphics>
          <position x="290.0" y="545.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="reversing">
        <name>
          <graphics>
            <offset x="-50.0" y="-110.0"/>
          </graphics>
          <text>Reversing</text>
        </name>
        <graphics>
          <position x="650.0" y="545.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="followline">
        <name>
          <graphics>
            <offset x="-5.0" y="-50.0"/>
          </graphics>
          <text>FollowLine</text>
        </name>
        <graphics>
          <position x="350.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <place id="convergetofollowline">
        <name>
          <graphics>
            <offset x="40.0" y="-20.0"/>
          </graphics>
          <text>ConvergeToFollowLine</text>
        </name>
        <graphics>
          <position x="515.0" y="755.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="divergeafterfollowline">
        <name>
          <graphics>
            <offset x="-80.0" y="-95.0"/>
          </graphics>
          <text>DivergeAfterFollowLine</text>
        </name>
        <graphics>
          <position x="425.0" y="350.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="terminate">
        <name>
          <graphics>
            <offset x="-65.0" y="-65.0"/>
          </graphics>
          <text>Terminate</text>
        </name>
        <graphics>
          <position x="275.0" y="455.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="reverse">
        <name>
          <graphics>
            <offset x="-5.0" y="-65.0"/>
          </graphics>
          <text>Reverse</text>
        </name>
        <graphics>
          <position x="530.0" y="455.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="repeatfollowlineafterreversing">
        <name>
          <graphics>
            <offset x="-125.0" y="-80.0"/>
          </graphics>
          <text>RepeatFollowLineAfterReversing</text>
        </name>
        <graphics>
          <position x="515.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="InitialStepTOFollowLine" source="initialstep" target="followline">
        <graphics>
          <position x="65.0" y="545.0"/>
          <position x="353.0" y="605.0"/>
        </graphics>
      </arc>
      <arc id="FollowLineTOConvergeToFollowLine" source="followline" target="convergetofollowline">
        <graphics>
          <position x="350.0" y="650.0"/>
          <position x="505.0" y="710.0"/>
        </graphics>
      </arc>
      <arc id="FollowingLineTODivergeAfterFollowLine" source="followingline" target="AddTran4SD_DivergeAfterFollowLine">
        <graphics>
          <position x="590.0" y="155.0"/>
          <position x="568.0" y="215.0"/>
        </graphics>
      </arc>
      <arc id="DivergeAfterFollowLineTOTerminate" source="divergeafterfollowline" target="terminate">
        <graphics>
          <position x="425.0" y="350.0"/>
          <position x="302.0" y="410.0"/>
        </graphics>
      </arc>
      <arc id="TerminateTOTerminalStep" source="terminate" target="terminalstep">
        <graphics>
          <position x="275.0" y="455.0"/>
          <position x="275.0" y="515.0"/>
        </graphics>
      </arc>
      <arc id="DivergeAfterFollowLineTOReverse" source="divergeafterfollowline" target="reverse">
        <graphics>
          <position x="425.0" y="350.0"/>
          <position x="515.0" y="410.0"/>
        </graphics>
      </arc>
      <arc id="ReverseTOReversing" source="reverse" target="reversing">
        <graphics>
          <position x="530.0" y="455.0"/>
          <position x="644.0" y="515.0"/>
        </graphics>
      </arc>
      <arc id="ReversingTORepeatFollowLineAfterReversing" source="reversing" target="repeatfollowlineafterreversing">
        <graphics>
          <position x="650.0" y="545.0"/>
          <position x="529.0" y="605.0"/>
        </graphics>
      </arc>
      <arc id="RepeatFollowLineAfterReversingTOConvergeToFollowLine" source="repeatfollowlineafterreversing" target="convergetofollowline">
        <graphics>
          <position x="515.0" y="650.0"/>
          <position x="515.0" y="710.0"/>
        </graphics>
      </arc>
      <arc id="ConvergeToFollowLineTOFollowingLine" source="AddTran4SC_ConvergeToFollowLine" target="followingline">
        <graphics>
          <position x="785.0" y="350.0"/>
          <position x="685.0" y="410.0"/>
        </graphics>
      </arc>
      <arc id="AddArc4SD_DivergeAfterFollowLine" source="AddTran4SD_DivergeAfterFollowLine" target="divergeafterfollowline">
        <graphics>
          <position x="575.0" y="245.0"/>
          <position x="433.0" y="305.0"/>
        </graphics>
      </arc>
      <transition id="AddTran4SD_DivergeAfterFollowLine">
        <graphics>
          <position x="575.0" y="245.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="AddArc4SC_ConvergeToFollowLine" source="convergetofollowline" target="AddTran4SC_ConvergeToFollowLine">
        <graphics>
          <position x="515.0" y="755.0"/>
          <position x="700.0" y="594.0"/>
          <position x="700.0" y="95.0"/>
        </graphics>
      </arc>
      <transition id="AddTran4SC_ConvergeToFollowLine">
        <graphics>
          <position x="785.0" y="350.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
    </page>
  </net>
</pnml>
